# key : value
VUE_APP_API_URL=https://vue-til.com/



###########################################################
# 환경변수 파일의 규칙

# development, production 이 없을 경우 .env 파일이 우선순위를 갖게 됨



###########################################################